<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ToDo List</title>
<style type="text/css">	
	input{
		height:22px;
		width:150px;
	}
	
	table, tr, td{
		border : 2px solid #ffffff;
	}
	
	h1{
	    text-align:center;
	}
	
	table{
		height:60%;
		width:60%;
		margin : 0px auto;
		text-align:center;
		box-shadow:10px 10px grey;
		background-color:#4dc3ff;
		color:white;
	}
	
	tr{
		width:66%;
		font-weight: bold;
		font-size:13px;
	}
	
	div{
		margin : 10px auto;
	}
	
	
	.input_box{
		text-align:center;
		height:50px;
		margin:auto;
	}
	
	#selectList{
		margin-Top
		height:30px;
		width:200px;
		text-align:center;
		font-size:20px;
	}
	
	#inputText{
		height:22px;
		width:400px;
	} 
	
	#addBtn{
		height:30px;
		width:130px;
	}
	
</style>
<script type="text/javascript">
	function createElement(x, y){
		let new_element=document.getElementById(x);
		let ptag=document.createElement("p");
		// p태그 요소 구성
		// alert("입력값 >>> : "+y);
		text='<input type="text" readonly value="'+y+'">';
		// alert("text >>> : "+text);
		
		// new_element.appendChild(ptag).innerHTML=text;
		new_element.appendChild(ptag).innerHTML=text;
		
		// 수정버튼 만들기
		let upbtn=document.createElement("button");
		upbtn.innerText="수정";
		ptag.appendChild(upbtn);
		
		upbtn.onclick=function(e){
			upbtn.innerText="저장";
			let pnode=e.target.parentNode;
			// alert("readOnly check >> :"+pnode.childNodes[0].readOnly);
			
			let bool=pnode.childNodes[0].readOnly;
			// alert("bool >>> : "+pnode.childNodes[0].readOnly);
			if(bool){
				pnode.childNodes[0].readOnly=false;
			}
			if(!bool){
				pnode.childNodes[0].readOnly=true;
				upbtn.innerText="수정";
			}
		}
		
		// 삭제버튼 만들기
		let delbtn=document.createElement("button");
		delbtn.innerText="삭제";
		ptag.appendChild(delbtn);
		
		delbtn.onclick=function(e){
			let pnode=e.target.parentNode;
			new_element.removeChild(pnode);
		}
	}

	function addItem(){
		let selectList=document.getElementById("selectList");
		let selValue=selectList.value;
		let inputText=document.getElementById("inputText");
		let iVal=inputText.value;
		document.getElementById("inputText").value='';
		document.getElementById("inputText").focus();
		
		if(iVal.length>0){
		    if(selValue=="To do"){
		    	createElement("todo", iVal);
		    }
		    if(selValue=="In progress"){
		    	createElement("inprogress", iVal);
		    }
		    if(selValue=="Done"){
		    	createElement("done", iVal);
		    }
		}
		if(iVal.length==0){
			alert("내용을 입력해주세요. 입력값의 길이 >>> : "+iVal.length);
			document.getElementById("inputText").focus();
		}
	}
</script>
</head>
<body>

<div>
	<h1>ToDo List</h1>
</div>
<hr>

<div class="input_box">
    <select id="selectList">
    	<option>To do</option>
    	<option>In progress</option>
    	<option>Done</option>
    </select>
    
    <input id="inputText" type="text" placeholder="할 일을 입력하세요.">
    
    <button id="addBtn" onClick="addItem()">입력하기</button>
</div>

<hr>

<div>
<table>
	<tr>
		<td style="font-size:26px;">To do</td>
		<td style="font-size:26px;">In progress</td>
		<td style="font-size:26px;">Done</td>
	</tr>
	<tr>
		<td id="todo" style="font-size:13px;">
		</td>
		<td id="inprogress" style="font-size:13px;">
		</td>
		<td id="done" style="font-size:13px;">
		</td>
	</tr>
</table>
</div>
</body>
</html>