2022-11-30 00:16:47.490  INFO 14836 --- [nio-8088-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-11-30 00:16:47.490  INFO 14836 --- [nio-8088-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-11-30 00:16:47.490  INFO 14836 --- [nio-8088-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2022-11-30 00:16:55.312  INFO 14836 --- [nio-8088-exec-2] c.r.k.controller.KafkaController         : KafkaController :: sendMessage
2022-11-30 00:16:55.312  INFO 14836 --- [nio-8088-exec-2] c.r.k.controller.KafkaController         : topic  >>> : kafkaTopic
2022-11-30 00:16:55.312  INFO 14836 --- [nio-8088-exec-2] c.r.k.controller.KafkaController         : msg >>> : 41651948
2022-11-30 00:16:55.313  INFO 14836 --- [nio-8088-exec-2] com.rwk.kafkaproducer.util.KafkaUtil     : KafkaUtil :: messageSend :: topic : kafkaTopic, msg : 41651948
2022-11-30 00:16:55.330  INFO 14836 --- [nio-8088-exec-2] o.a.k.clients.producer.ProducerConfig    : ProducerConfig values: 
	acks = -1
	batch.size = 16384
	bootstrap.servers = [192.168.112.130:9092]
	buffer.memory = 33554432
	client.dns.lookup = use_all_dns_ips
	client.id = producer-1
	compression.type = none
	connections.max.idle.ms = 540000
	delivery.timeout.ms = 120000
	enable.idempotence = true
	interceptor.classes = []
	key.serializer = class org.apache.kafka.common.serialization.StringSerializer
	linger.ms = 0
	max.block.ms = 60000
	max.in.flight.requests.per.connection = 5
	max.request.size = 1048576
	metadata.max.age.ms = 300000
	metadata.max.idle.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	partitioner.adaptive.partitioning.enable = true
	partitioner.availability.timeout.ms = 0
	partitioner.class = null
	partitioner.ignore.keys = false
	receive.buffer.bytes = 32768
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 30000
	retries = 2147483647
	retry.backoff.ms = 100
	sasl.client.callback.handler.class = null
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.login.callback.handler.class = null
	sasl.login.class = null
	sasl.login.connect.timeout.ms = null
	sasl.login.read.timeout.ms = null
	sasl.login.refresh.buffer.seconds = 300
	sasl.login.refresh.min.period.seconds = 60
	sasl.login.refresh.window.factor = 0.8
	sasl.login.refresh.window.jitter = 0.05
	sasl.login.retry.backoff.max.ms = 10000
	sasl.login.retry.backoff.ms = 100
	sasl.mechanism = GSSAPI
	sasl.oauthbearer.clock.skew.seconds = 30
	sasl.oauthbearer.expected.audience = null
	sasl.oauthbearer.expected.issuer = null
	sasl.oauthbearer.jwks.endpoint.refresh.ms = 3600000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.max.ms = 10000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.ms = 100
	sasl.oauthbearer.jwks.endpoint.url = null
	sasl.oauthbearer.scope.claim.name = scope
	sasl.oauthbearer.sub.claim.name = sub
	sasl.oauthbearer.token.endpoint.url = null
	security.protocol = PLAINTEXT
	security.providers = null
	send.buffer.bytes = 131072
	socket.connection.setup.timeout.max.ms = 30000
	socket.connection.setup.timeout.ms = 10000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2]
	ssl.endpoint.identification.algorithm = https
	ssl.engine.factory.class = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.certificate.chain = null
	ssl.keystore.key = null
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLSv1.2
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.certificates = null
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	transaction.timeout.ms = 60000
	transactional.id = null
	value.serializer = class org.springframework.kafka.support.serializer.JsonSerializer

2022-11-30 00:16:55.341  INFO 14836 --- [nio-8088-exec-2] o.a.k.clients.producer.KafkaProducer     : [Producer clientId=producer-1] Instantiated an idempotent producer.
2022-11-30 00:16:55.362  INFO 14836 --- [nio-8088-exec-2] o.a.kafka.common.utils.AppInfoParser     : Kafka version: 3.3.1
2022-11-30 00:16:55.362  INFO 14836 --- [nio-8088-exec-2] o.a.kafka.common.utils.AppInfoParser     : Kafka commitId: e23c59d00e687ff5
2022-11-30 00:16:55.362  INFO 14836 --- [nio-8088-exec-2] o.a.kafka.common.utils.AppInfoParser     : Kafka startTimeMs: 1669735015361
2022-11-30 00:17:07.050  INFO 14836 --- [ad | producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=producer-1] Disconnecting from node -1 due to socket connection setup timeout. The timeout value is 11573 ms.
2022-11-30 00:17:07.053  WARN 14836 --- [ad | producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=producer-1] Bootstrap broker 192.168.112.130:9092 (id: -1 rack: null) disconnected
2022-11-30 00:17:28.219  INFO 14836 --- [ad | producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=producer-1] Node -1 disconnected.
2022-11-30 00:17:28.219  WARN 14836 --- [ad | producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=producer-1] Connection to node -1 (/192.168.112.130:9092) could not be established. Broker may not be available.
2022-11-30 00:17:28.220  WARN 14836 --- [ad | producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=producer-1] Bootstrap broker 192.168.112.130:9092 (id: -1 rack: null) disconnected
2022-11-30 00:17:49.348  INFO 14836 --- [ad | producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=producer-1] Node -1 disconnected.
2022-11-30 00:17:49.348  WARN 14836 --- [ad | producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=producer-1] Connection to node -1 (/192.168.112.130:9092) could not be established. Broker may not be available.
2022-11-30 00:17:49.348  WARN 14836 --- [ad | producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=producer-1] Bootstrap broker 192.168.112.130:9092 (id: -1 rack: null) disconnected
2022-11-30 00:17:55.372  INFO 14836 --- [nio-8088-exec-2] o.a.k.clients.producer.KafkaProducer     : [Producer clientId=producer-1] Closing the Kafka producer with timeoutMillis = 9223372036854775807 ms.
2022-11-30 00:18:10.561  INFO 14836 --- [ad | producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=producer-1] Node -1 disconnected.
2022-11-30 00:18:10.562  WARN 14836 --- [ad | producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=producer-1] Connection to node -1 (/192.168.112.130:9092) could not be established. Broker may not be available.
2022-11-30 00:18:10.562  WARN 14836 --- [ad | producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=producer-1] Bootstrap broker 192.168.112.130:9092 (id: -1 rack: null) disconnected
2022-11-30 00:18:10.675  INFO 14836 --- [nio-8088-exec-2] org.apache.kafka.common.metrics.Metrics  : Metrics scheduler closed
2022-11-30 00:18:10.675  INFO 14836 --- [nio-8088-exec-2] org.apache.kafka.common.metrics.Metrics  : Closing reporter org.apache.kafka.common.metrics.JmxReporter
2022-11-30 00:18:10.675  INFO 14836 --- [nio-8088-exec-2] org.apache.kafka.common.metrics.Metrics  : Metrics reporters closed
2022-11-30 00:18:10.675  INFO 14836 --- [nio-8088-exec-2] o.a.kafka.common.utils.AppInfoParser     : App info kafka.producer for producer-1 unregistered