## Kafka Config
spring.kafka.bootstrap-servers=192.168.112.130:9092
# spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.template.default-topic="kafkaTopic"
#spring.kafka.consumer.group-id="testTopicGroup"


